html {
  margin: 0;
  padding: 0;
}


body {
    font-family: 'Roboto', sans-serif;
    background: #f6fdff;
    color: #333;
    font-size: 16px;
    line-height: 1.5;
    margin: 0;
    padding: 0;
    height: 100vh;
    background-size: cover;
    background-repeat: no-repeat;
    background-image: url('../img/clear.jpg') ;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    color: white;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.9);
  }
  
  .container{
    min-width: 50vw;
    min-height: 20vh;
    max-width: 70vw;
    max-height: 500vh;
    border: 1px solid #333;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px;
    background-color: rgba(255, 255, 255, 0.3);
    /* background: rgba(0, 0, 95, 0.5); */
  }

  .login-container {
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 300px;
}

.login-container h2 {
    margin-bottom: 20px;
    text-align: center;
}

.login-container label {
    display: block;
    margin-bottom: 10px;
}

.login-container input[type="text"],
.login-container input[type="password"] {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.login-container input[type="submit"] {
    background-color: #4CAF50;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
}

.login-container input[type="submit"]:hover {
    background-color: #45a049;
}

  h1,h2{
    font-size: 2rem;
    margin: 0;
    padding: 0;
  }
  
  p{
    font-size: 1rem;
    margin: 0;
    padding: 0;
  }
  
  h1{
    font-size: 60px;
  }

  .table-container {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  table{
    display: flex;
    padding: 10px;
  }

  .card {
    text-align: center;
  }
  
  .member-image {
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 50%;
    margin-bottom: 10px;
  }

  .member-info {
    text-align: center;
    margin-top: 10px;
  }
  
  .member-info h3 {
    font-size: 16px;
    margin-bottom: 5px;
  }
  
  .member-info p {
    font-size: 14px;
    color: white;
  }
  
  
  tbody{
    margin-left: 50px;
  }
  
  tr { 
    display: block; float: left; 
  }
  td { 
    display: block; 
    text-align: right;
  }
  
  th{
    text-align: left;
    display: block;
  }
  nav .logo {
    float: left;
    position: relative;
    line-height: 55px;
    text-align: center;
  }
  nav .logo img {
    vertical-align: middle;
    width:120px;
  }
  .container-navbar {
    width: 100%;
    height: 100px;
}
.ul-navbar {
    display: flex;
    height: 100px;
    justify-content: center;
    align-items: center;
    
}
.li-navbar {
    list-style-type: none;
    padding: 20px;
    margin: 5px;
    color: white;
    font-size: large;
}
.li-navbar:hover {
    background-color: black;
    transition: .2s ease-in-out;
    transition-delay: .3s;
    border-radius: 8px;
}

.a-navbar {
    color: white;
    text-decoration: none;
}

